; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[common_uno]
build_flags =-DARDUINO
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	rlogiacco/CircularBuffer@^1.3.3
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
test_ignore = native_test
monitor_speed = 38400

[env:release]
extends = common_uno
src_filter = +<main.cpp>-<nativemain.cpp>-<old_main.cpp>-<header.h>

[env:native]
build_flags =-v -DNATIVE
platform = native
lib_compat_mode = off
lib_deps = 
	rlogiacco/CircularBuffer@^1.3.3
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
src_filter = +<nativemain.cpp>-<main.cpp>-<old_main.cpp>-<main_header.h>
test_ignore = uno_test
test_transport = custom
debug_test = native_test

