; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[common_embedded]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	rlogiacco/CircularBuffer@^1.3.3
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
src_filter = -<nativemain.cpp/>-<Native>
test_ignore = native_test

[env:release]
extends = common_embedded

[env:debug]
extends = common_embedded
build_type = debug


[env:native]
build_flags =-DNATIVE_PLATFORM
platform = native
lib_compat_mode = off
lib_deps = 
	rlogiacco/CircularBuffer@^1.3.3
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
src_filter = +<nativemain.cpp> -<main.cpp>-<Arduino>
test_ignore = uno_test
test_transport = custom
debug_test = native_test

